<!DOCTYPE html>
<html>
    <head>
        <title>Donate Now</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    </head>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;

        }
        
        #login{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.667) ,rgba(0, 0, 0, 0.88) ), url("27.jpg") no-repeat;
            background-size:cover;

        }
        .login-box{
            width:450px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
        }
        .login-box h1{
            float:left;
            font-size:40px;
            border-bottom: 6px solid #44859e;
            margin-bottom: 50px;
            padding:13px 0;
        }
        .textbox{
            width:100%;
            overflow:hidden;
            font-size:20px;
            padding:8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #44859e;
        }
        .textbox input{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:18px;
            width:200px;
            float:left;
            margin: 0 10px;
        }
        form{
            margin:10px;
            padding:20px;
            position:absolute;
            left:100px;
        }

    </style>
    <body>
        <div id="login">
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                <input type="text" placeholder="Name" name="" value="">
            </div>
            <div class="textbox">
                <input type="number" placeholder="Phone Number" name="" value="">
            </div>
            <form>
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HuddC7XiOZnWa2" async> </script> </form>
        </div>
        </div>
    </body>
</html>